.carrito-container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.carrito-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.carrito-lista {
  flex: 2;
}

.carrito-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.carrito-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 6px;
  background: #f5f5f5;
  padding: 4px;
}

.carrito-info {
  flex: 1;
  margin-left: 1rem;
}

.carrito-info h3 {
  margin: 0;
  font-size: 1rem;
  color: #222;
}

.carrito-info .marca {
  font-size: 0.9rem;
  color: #777;
  margin-top: 4px;
}

.carrito-info .precio {
  font-size: 1.1rem;
  color: #007bff;
  font-weight: bold;
  margin-top: 6px;
}

.cantidad-controles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-right: 1rem;
}

.cantidad-controles button {
  background: #007bff;
  color: white;
  border: none;
  width: 26px;
  height: 26px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, transform 0.1s;
  line-height: 1;
}

.cantidad-controles button:hover {
  background-color: #0056b3;
}

.cantidad-controles button:active {
  transform: scale(0.95);
}

.cantidad-controles span {
  font-size: 0.95rem;
}

.cantidad-controles .stock {
  font-size: 0.75rem;
  color: #999;
  margin-top: 4px;
}

.eliminar {
  background: none;
  border: none;
  font-size: 1.3rem;
  color: #666;
  cursor: pointer;
  padding: 4px;
  transition: color 0.2s;
}

.eliminar:hover {
  color: #e60023;
}


.resumen-compra {
  flex: 1;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  height: fit-content;
  min-width: 250px;
}

.resumen-compra h3 {
  margin-bottom: 1rem;
  color: #333;
}

.resumen-compra p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #333;
}

.resumen-compra strong {
  font-weight: bold;
}

.btn-comprar {
  margin-top: 1.5rem;
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-comprar:hover {
  background-color: #0056b3;
}
