<main>
  <section class="catalogo">
    <h2 *ngIf="terminoBuscado">Resultados para: "{{ terminoBuscado }}"</h2>

    <div *ngIf="productosFiltrados.length > 0; else sinResultados" class="productos-grid">
      <div class="producto-card" *ngFor="let producto of productosFiltrados">
        <img [src]="producto.imagen" alt="{{ producto.nombre }}" />
        <div class="producto-info">
          <h3>{{ producto.nombre }}</h3>
          <p class="marca">{{ producto.marca }}</p>
          <p class="precio">${{ producto.precio | number }}</p>
          <button (click)="addToCart(producto)">Agregar al carrito</button> 
        </div>
      </div>
    </div>

    <ng-template #sinResultados>
      <p>No se encontraron productos con ese término.</p>
    </ng-template>
  </section>
</main>

<app-footer></app-footer>
