.catalogo {
    padding: 2rem;
  }
  
  .catalogo h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
  }
  
  .productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
  }
  
  .producto-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
  }
  
  .producto-card:hover {
    transform: translateY(-5px);
  }
  
  .producto-card img {
    width: 100%;
    height: 250px;
    object-fit: contain; 
    padding: 1rem;
  }
  
  .producto-info {
    padding: 1rem;
    text-align: center;
  }
  
  .producto-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
  }
  
  .producto-info .marca {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0.5rem;
  }
  
  .precio {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  button {
    background-color: var(--accent-color);
    border: none;
    padding: 0.5rem 1.2rem;
    color: white;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
  }
  .agregar-carrito-btn {
    background-color: #ffc107;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .agregar-carrito-btn:hover {
    background-color: #e0a800;
  }
  
  