.tabla-ventas {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.tabla-ventas h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #002b63;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
  border-radius: 6px;
  overflow: hidden;
}

thead {
  background-color: #007bff;
  color: white;
}

th, td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

tbody tr:hover {
  background-color: #f9f9f9;
}
