.navbar-trabajador {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #002f5f;
    padding: 0.4rem 1rem;
    min-height: 50px;
    color: white;
  }
  
  .navbar-logo-trabajador img {
    height: 30px;
  }
  
  .navbar-title-trabajador {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .navbar-links-trabajador {
    display: flex;
    align-items: center;
  }
  
  .navbar-links-trabajador a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    font-size: 0.9rem;
  }
  