.navbar-trabajador {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002f5f;
  padding: 0.4rem 1rem;
  min-height: 50px;
  color: white;
}

.navbar-logo-trabajador img {
  height: 30px;
}

.navbar-title-trabajador {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-links-trabajador {
  display: flex;
  align-items: center;
  position: relative;
}

.user-button-trabajador {
  background: none;
  border: none;
  color: white;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.9rem;
}

.dropdown-menu-trabajador {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-width: 160px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dropdown-menu-trabajador a,
.dropdown-menu-trabajador button {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: left;
  background: none;
  border: none;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.dropdown-menu-trabajador a:hover,
.dropdown-menu-trabajador button:hover {
  background-color: #f0f0f0;
}
