  .hero {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem;
  }
  
  .feature {
    flex: 1 1 30%;
    background-color: var(--bg-color);
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .cta {
    margin-top: 2rem;
  }
  
  .cta button {
    background-color: var(--success-color);
  }
  
  .categories {
    text-align: center;
    margin: 2rem 0;
  }
  
  .categories h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #000000;
  }
  
  .categories .subtitle {
    color: #555;
    margin-bottom: 2rem;
  }
  
  .category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .category img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 0.5rem;
  }
  
  .category span {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    text-align: center;
  }
  
  .category:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }