.dashboard-layout {
    display: flex;
    padding: 2rem;
    min-height: 80vh;
    gap: 2rem;
  }
  
  .dashboard-content {
    flex: 1;
    padding-right: 2rem;
  }
  
  .dashboard-sidebar {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .dashboard-sidebar button {
    padding: 0.8rem;
    background-color: #007bff;
    border: 1px solid #ccc;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s ease;
  }
  
  .dashboard-sidebar button:hover {
    background-color: #0056b3;
  }
  