.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: calc(100vh - 60px);
    background-color: var(--bg-color);
    padding: 1rem;
  }
  
  .login-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .login-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
  
  input {
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  button {
    margin-top: 2rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.7rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  