<div class="login-container">
  <div class="login-card">
    <h2>Iniciar Sesión</h2>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm" name="loginForm">
      <label for="email">Correo Electrónico</label>
      <input
        type="email"
        id="email"
        name="email"
        [(ngModel)]="email"
        placeholder="ejemplo@correo.com"
        required
      />

      <label for="password">Contraseña</label>
      <input
        type="password"
        id="password"
        name="password"
        [(ngModel)]="password"
        placeholder="********"
        required
      />

      <button type="submit">Entrar</button>
    </form>
  </div>
</div>
