.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding: 0.5rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  min-height: 60px;
}

.navbar-left img {
  height: 40px;
  object-fit: contain;
}

.navbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar-center input {
  width: 300px;
  padding: 0.5rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

.navbar-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.navbar-right a {
  color: #002b63;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: color 0.2s ease;
}

.navbar-right a:hover {
  color: var(--accent-color);
}

.navbar-right a.active {
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 2px;
}

.navbar-right a[href*="carrito"] {
  color: var(--primary-color);
}

.user-menu {
  position: relative;
  display: inline-block;
}

.user-button {
  background-color: #002b63;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-menu {
  margin-top: 0.5rem;
  background-color: white;
  color: #002b63;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  right: 0;
  width: 160px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 0.6rem 1rem;
  text-decoration: none;
  color: #002b63;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

