.footer {
  background-color: #002f5f;
  color: white;
  padding: 1.2rem 1rem;
  text-align: center;
  font-size: 0.85rem;
  margin-top: 2rem;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.85rem;
}

.footer-links a:hover {
  color: white;
  text-decoration: underline;
}
