:root {
    --primary-color: #007bff;
    --secondary-color: #f5f5f5;
    --accent-color: #ffc107;
    --text-color: #333;
    --bg-color: #fafafa;
    --success-color: #28a745;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  
  h1, h2, h3 {
    font-weight: 600;
    color: var(--primary-color);
  }
  
  button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .text-center {
    text-align: center;
  }
  

  .logo {
    height: 100px;
  }
  

  .header {
    padding: 1rem 2rem;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
  }

  .info-banner {
    background-color: #004aad; 
    color: #ffffff;
    text-align: center;
    padding: 0.4rem 1rem;
    font-size: 0.95rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
html, body {
  height: 100%;
  margin: 0;
}

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding-bottom: 4rem; 
}
